# Spring_core_snippet

02-springboot-boot-core/02-component-scanning/: pom.xml
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
04-spring-boot-rest-crud/01-spring-boot-rest-crud/: pom.xml
04-spring-boot-rest-crud/03-spring-boot-rest-crud-employee-with-spring-data-jpa/: pom.xml
04-spring-boot-rest-crud/04-spring-boot-rest-crud-employee-with-spring-data-rest/: pom.xml
05-spring-boot-rest-security/00-spring-boot-rest-security-employee-starter-code/: pom.xml
09-jpa-advanced-mappings-databases/01-jpa-one-to-one-uni/: pom.xml
10-spring-boot-aop/02-spring-boot-aop-demo-pointcut-declarations/: pom.xml
DemoMongoDB/DemoMongoDB/: pom.xml
Spring-security_demo/: pom.xml
anhTuan/anhTuan/: pom.xml
databaseH2/: pom.xml
databasePostgre/: pom.xml
demo-Security/: pom.xml
demo-Spring/: pom.xml
dto_mapper/: pom.xml
flyway/: pom.xml
jpa-advance/00-spring-jpa/: pom.xml
jwt_authen_author/: pom.xml
keyCloak/: pom.xml
marshalling/: pom.xml
micro_services/inventory-service/: pom.xml
micro_services/microservices-new/: pom.xml
micro_services/microservices-new/discovery-server/: pom.xml
micro_services/microservices-new/discovery-server/src/main/java/config/: SecurityConfig.java
micro_services/microservices-new/discovery-server/src/main/java/dev/anhTuan/: Main.java
micro_services/microservices-new/discovery-server/src/main/resources/: application.properties
micro_services/order-service/: pom.xml
micro_services/product-service/: pom.xml
mssc/: pom.xml
redis-session/redis-session/: pom.xml
rest_api/: pom.xml
setUpDAOv2/: pom.xml
setUpDao/: pom.xml
social-login/: pom.xml
spring-datajpa-projections/: pom.xml
spring-jpa-crud/: pom.xml
spring-security-jpa/: pom.xml
spring-student-app/spring-student-app/: pom.xml
spring-user-jpa/: pom.xml
springConfigFile/: build.gradle  settings.gradle
springConfigFileV2/: pom.xml
spring_security_advanced/springsection2/: pom.xml
spring_security_advanced/springsection3/: pom.xml
springboot_for_flyway/: pom.xml
thymeleafdemo/: pom.xml
validationDemo/: build.gradle  settings.gradle
(+541 files in other folders)
