#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb
spring.datasource.username=root
spring.datasource.password=0986038781

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name=spring-student-app

