server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservices-realm
#app.eureka-server=discovery-server