spring.application.name=anhTuan
spring.datasource.username=root
spring.datasource.password=0986038781
spring.datasource.url=jdbc:mysql://localhost:3306/academydb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
