spring.datasource.url=jdbc:mysql://localhost:3306/anhTuanBank
spring.datasource.username=root
spring.datasource.password=0986038781
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security.web.FilterChainProxy=debug